# amazon

eclipse-workspace/amazon/: pom.xml  testng.xml
eclipse-workspace/amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/amazon/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
eclipse-workspace/amazon/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/amazon/test-output/junitreports/: TEST-com.qa.amazon.testcase.HomePageTest.xml  TEST-com.qa.amazon.testcase.LoginPageTest.xml
eclipse-workspace/amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/amazon/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
eclipse-workspace/amazon/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
eclipse-workspace/udemy/: pom.xml  testng.xml
eclipse-workspace/udemy/src/test/java/com/udemy/test/: AssignementSection13.java  AssignmentSection12Assign6.java  AssignmentSection13Last.java
eclipse-workspace/udemy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/udemy/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/udemy/test-output/junitreports/: TEST-com.udemy.test.AssignementSection13.xml  TEST-com.udemy.test.AssignmentSection12Assign6.xml  TEST-com.udemy.test.AssignmentSection13Last.xml
eclipse-workspace/udemy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+9 files in other folders)
