<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>udemy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
       <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
         <configuration>
                   <!-- TestNG Suite XML files list for test execution -->
                  <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                      
                    </suiteXmlFiles>
               </configuration>
            </plugin>
      </plugins>
    </pluginManagement>
    </build>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/lift -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
     <groupId>com.aventstack</groupId>
     <artifactId>extentreports</artifactId>
     <version>3.1.5</version>
</dependency>

<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>compile</scope>
</dependency>

</dependencies>
<profiles>
    <profile>
        <id>utest</id>
    </profile>
</profiles>
</project>